{
  "Jwt": {
    "Issuer": "FinanceServer",
    "Audience": "FinanceClient",
    "Key": "f43gv2jh43v2fhjgf342vf23ghjfv43gjk3vfmbnwavj"
  },
  "Admin": {
    "Email": "admin@finance.local",
    "Password": "Admin123"
  },
  "ConnectionStrings": {
    "db": "Host=localhost;Port=5432;Database=finance;Username=finance_user;Password=finance_pass"
  }
}